# GraduationDesign

./: .gitignore  README.md
SmartCarAndroid/: build.gradle  settings.gradle
SmartCarAndroid/ModuleBase/: build.gradle
SmartCarAndroid/app/: build.gradle
SmartCarAndroid/app/src/androidTest/java/com/eric/car/: ExampleInstrumentedTest.kt
SmartCarAndroid/app/src/test/java/com/eric/car/: ExampleUnitTest.kt
SmartCarAndroid/gradle/wrapper/: gradle-wrapper.properties
SmartCarDevice/: .gitignore  README.md  SmartCarDevice.ino
SmartCarServer/: .gitattributes  .gitignore  README.md  build_linux.bat  build_windows.bat  conf.yaml  main.go  smart_car.sql
SmartCarServer/conf/: conf.go
SmartCarServer/handler/: handler.go
SmartCarServer/model/: car.go  car_dao.go  dao.go  data.go  user.go  user_dao.go
SmartCarServer/params/: params.go
SmartCarServer/router/: routers.go
SmartCarServer/utils/: utils.go
SmartCarWeb/: README.md  index.html  index.js  main.html  regist.html
SmartCarWeb/js/: echarts.min.js
