// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        is_component = true
        kotlin_version = '1.3.11'
        compile_version = 28
        min_version = 21
        target_version = 28
        support_version = '28.0.0'
        gradle_version = '3.2.1'
        app_id = "com.eric.car"
        code_version = 1
        version_name = "1.0"
        kotlin_version = '1.3.20'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
